NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://ecocycle-backend-production.up.railway.app/api/v1
NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER_URL=https://polygonscan.com/
NEXT_PUBLIC_CHAIN_CURRENCY_DECIMALS=18
NEXT_PUBLIC_CHAIN_CURRENCY_NAME=Polygon
NEXT_PUBLIC_CHAIN_CURRENCY_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_ID=0x13881
NEXT_PUBLIC_CHAIN_NAME=Mumbai Testnet
NEXT_PUBLIC_CHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com/
NEXT_PUBLIC_ECO_TOKEN_ADDRESS=
NEXT_PUBLIC_ECO_TOKEN_SYMBOL=
NEXT_PUBLIC_ECO_TOKEN_DECIMALS=
NEXT_PUBLIC_ECO_TOKEN_LOGO_URL=